WS_ENDPOINT=wss://statemine-rpc.polkadot.io

MONGO_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_DB_SCAN_NAME=statescan-block-statemine

MONGO_ACCOUNT_URL=mongodb://127.0.0.1:27017
MONGO_ACCOUNT_DB_NAME=statescan-statemine

# Will use the block metadata stored in DB to scan if set
USE_META=1
MONGO_DB_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-statemine
SCAN_FROM_HEIGHT=100

NODE_ENV=production

SCAN_STEP=100
